<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2542502618" file="C:\Users\Monika\Documents\MATLAB\Diffusion\asd.prj" location="C:\Users\Monika\Documents\MATLAB\Diffusion" name="asd" target="target.mlapps" target-name="Package App">
    <param.appname>asd</param.appname>
    <param.authnamewatermark>Kavish Jadwani</param.authnamewatermark>
    <param.email>kavishjadwani@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision System Toolbox</item>
      <item>Control System Toolbox</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'96'</item>
      <item>'3'</item>
      <item>'78'</item>
      <item>'17'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>6.1</item>
      <item>9.8</item>
      <item>4.8</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\asd.mlappinstall</param.output>
    <param.guid>0e46d453-210e-40d0-8f64-5aef0763d59e</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI4.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GUI4.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\back1.jpg</file>
      <file>${PROJECT_ROOT}\difulogo.JPG</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Monika\Documents\MATLAB\Diffusion" name="asd.mlappinstall" optional="false">C:\Users\Monika\Documents\MATLAB\Diffusion\asd.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>