<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1370027550" file="C:\Users\Monika\Documents\MATLAB\Diffusion\asdf.prj" location="C:\Users\Monika\Documents\MATLAB\Diffusion" name="asdf" preferred-package-location="C:\Users\Monika\Documents\MATLAB\Diffusion\asdf\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>asdf</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\asdf\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- GenICam from &lt;a href="www.genicam.org"&gt;www.genicam.org&lt;/a&gt; available at &lt;a href="/"&gt;/&lt;/a&gt;
-- CMU-DCAM from &lt;a href="http://www.cs.cmu.edu/"&gt;http://www.cs.cmu.edu/&lt;/a&gt; available at &lt;a href="http://www.cs.cmu.edu/~iwan/1394/downloads//1394camera646.exe"&gt;http://www.cs.cmu.edu/~iwan/1394/downloads//1394camera646.exe&lt;/a&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\asdf\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\asdf\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\asdf\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\asdf\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\asdf\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="GenICam Interface" enabled="true" name="GenICam Interface" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="/" name="GenICam" url="www.genicam.org"/&gt;
&lt;/package&gt;</item>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="DCAM Hardware" enabled="true" name="DCAM Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="http://www.cs.cmu.edu/~iwan/1394/downloads//1394camera646.exe" name="CMU-DCAM" url="http://www.cs.cmu.edu/"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>logs</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI4.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\back1.jpg</file>
      <file>${PROJECT_ROOT}\difulogo.JPG</file>
      <file>${PROJECT_ROOT}\GUI4.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\asdf\for_testing" name="readme.txt" optional="true">C:\Users\Monika\Documents\MATLAB\Diffusion\asdf\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\asdf\for_testing" name="splash.png" optional="false">C:\Users\Monika\Documents\MATLAB\Diffusion\asdf\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\asdf\for_testing" name="asdf.exe" optional="false">C:\Users\Monika\Documents\MATLAB\Diffusion\asdf\for_testing\asdf.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>